{
  "name": "embereurope-vite-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "auto-reveal",
    "build": "auto-reveal build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "dependencies": {
    "auto-reveal": "^0.2.0",
    "auto-reveal-theme-mainmatter": "^0.1.2"
  },
  "devDependencies": {
    "layer-gen": "^1.0.1",
    "layer-gen-blueprint": "^1.0.1"
  }
}
